[global]
binary=sample
args=-f FUZZED_FILE

[core]
target=dfuzz.core.target.TimedValgrindTarget
incident=dfuzz.core.incident.TimeValgrindIncident
incident_handler=dfuzz.core.handler.GDBFileIncidentHandler
