[global]
threads = 1
timeout = 3
timeout_as_incident = 0

generation  = 1
mutation    = 1
combination = 0

num_samples = 2

[generation]
modules  = dfuzz.gen.autodafe
priority = low

[mutation]
modules = dfuzz.mut.zzuf_10
priority = high

[combination]
modules = dfuzz.comb.simple
priority = low

[file]
use_no_fuzz = 0 ; append/prepend/0

[input]
no_fuzz_file = no_fuzz

gen_dir  = gen
mut_dir  = mut
comb_dir = comb

gen_dir_mask  = *
mut_dir_mask  = *
comb_dir_mask = *

[output]
log_dir = log
tmp_dir = tmp
samples_dir = samples

incidents_dir    = incidents
incident_format  = U ; `U` - uuid `I` - #nth incident

incident_info    = info
incident_input   = input
incident_stdout  = stdout
incident_stderr  = stderr
incident_minimal = input_minimal
incident_valgrind = valgrind
incident_reproduce  = reproduce.sh

[core]
target=dfuzz.core.target.TimedTarget
incident=dfuzz.core.incident.TimeIncident
incident_handler=dfuzz.core.handler.FileIncidentHandler

; -> Superior classes requires external tools. Commented by default
;target=dfuzz.core.target.TimedValgrindTarget
;incident=dfuzz.core.incident.TimeValgrindIncident
;incident_handler=dfuzz.core.handler.GDBFileIncidentHandler

