[global]
binary=sample
args=-f FUZZED_FILE
timeout = 1
timeout_as_incident = 1

generation  = 0
mutation    = 1
combination = 0

[mutation]
modules = dfuzz.mut.plain
priority = high

[output]
incident_format = I

[core]
target=dfuzz.core.target.TimedTarget
incident=dfuzz.core.incident.TimeIncident
incident_handler=dfuzz.core.handler.GDBFileIncidentHandler
